; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulvha/sps30@^1.4.17
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	khoek/esp-sps30@^1.0.0
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	finitespace/BME280@^3.0.0
	plerup/EspSoftwareSerial@^8.2.0
	sensirion/sensirion-sps@^1.1.2
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit MPU6050@^2.2.6
	;adafruit/SdFat - Adafruit Fork@^2.2.3
	greiman/SdFat@^2.1.2
